# jisocreator

./: .gitignore  CHANGELOG.md  LICENSE  README.md  TESTING.md  pom.xml
.github/workflows/: maven.yml
dependencies/: instalar.sh
dependencies-gtk3/: instalar.sh
jisocreator-action/: pom.xml
jisocreator-action/src/main/java/cl/cavallinux/jisocreator/action/decl/: ActionMenuCreator.java
jisocreator-action/src/main/java/cl/cavallinux/jisocreator/action/isoexplorer/: DeleteIsoEntryAction.java  GoToIsoEntryParentAction.java  OpenIsoEntryAction.java  ShowIsoInformationAction.java
jisocreator-action/src/main/java/cl/cavallinux/jisocreator/action/jobs/: SaveISO9660ImageThread.java
jisocreator-action/src/main/java/cl/cavallinux/jisocreator/action/main/: AboutAction.java  ExitApplicationAction.java  MainAction.java  NewIsoLayoutAction.java  OpenIsoLayoutAction.java  PreferencesAction.java  SaveAsDropDownMenuAction.java  SaveAsIsoAction.java  SaveAsXMLAction.java
jisocreator-action/src/main/java/cl/cavallinux/jisocreator/action/osexplorer/: AddFileAction.java  GoToParentAction.java  OpenAction.java  RefreshExplorerAction.java  ShowHiddenFilesAction.java
jisocreator-action/src/main/java/cl/cavallinux/jisocreator/gui/dialog/: BaseProgressMonitorDialog.java
jisocreator-action/src/main/java/cl/cavallinux/jisocreator/gui/sashfom/: IsoExplorerSashForm.java  OSExplorerSashForm.java
jisocreator-action/src/main/java/cl/cavallinux/jisocreator/gui/window/: MainWindow.java
jisocreator-action/src/main/java/cl/cavallinux/jisocreator/model/providers/impl/osexplorer/: OSTreeLabelProvider.java  OsTableProvider.java
jisocreator-gui/: pom.xml
jisocreator-gui/src/main/java/cl/cavallinux/jisocreator/gui/decl/: ICompositeCreator.java
jisocreator-model/: pom.xml
jisocreator-model-api/: pom.xml
jisocreator-model/src/main/java/cl/cavallinux/jisocreator/util/: IOUtils.java  ImageUtils.java
res/linux/: jisocreator.sh
res/mkisofs/: cygwin.ini  jisocreator.bat
src/assembly/: assembly.gtk.linux.x86_64.xml  assembly.win32.win32.x86_64.xml  assembly.xml
src/main/java/cl/cavallinux/jisocreator/action/: IFileManagementAction.java
src/main/java/cl/cavallinux/jisocreator/action/decl/: ActionMenuCreator.java  IFileManagementAction.java
src/main/java/cl/cavallinux/jisocreator/action/isoexplorer/: DeleteIsoEntryAction.java  GoToIsoEntryParentAction.java  OpenIsoEntryAction.java  ShowIsoInformationAction.java
src/main/java/cl/cavallinux/jisocreator/action/jobs/: SaveISO9660ImageThread.java  ToggleHiddenFilesOSExplorerThread.java
src/main/java/cl/cavallinux/jisocreator/action/main/: AboutAction.java  ExitApplicationAction.java  LoadCommandLineISOLayoutAction.java  MainAction.java  NewIsoLayoutAction.java  OpenIsoLayoutAction.java  PreferencesAction.java  SaveAsDropDownMenuAction.java  SaveAsIsoAction.java  SaveAsXMLAction.java
src/main/java/cl/cavallinux/jisocreator/action/osexplorer/: AddFileAction.java  GoToParentAction.java  OpenAction.java  RefreshExplorerAction.java  ShowHiddenFilesAction.java
src/main/java/cl/cavallinux/jisocreator/gui/decl/: ICompositeCreator.java
src/main/java/cl/cavallinux/jisocreator/gui/dialog/: ADDFileToIsoLayoutDialog.java  AboutDialog.java  BaseProgressMonitorDialog.java  JISOCreatorPreferencesDialog.java  PreferencesDialog.java  ShowIsoLayoutInformationDialog.java
src/main/java/cl/cavallinux/jisocreator/gui/i18n/: AboutDialogMessages.java  INLSBundleMessages.java  IsoExplorerMessages.java  MainActionsMessages.java  MainWindowMessages.java  OSExplorerMessages.java  PreferenceDialogMessages.java  ShowIsoInformationDialogMessages.java
src/main/java/cl/cavallinux/jisocreator/gui/listeners/: ISODirectoriesMenuListener.java  OSDirectoriesMenuListener.java
src/main/java/cl/cavallinux/jisocreator/gui/preference/: GeneralPreferencesPage.java  MKISOFSPreferencePage.java
src/main/java/cl/cavallinux/jisocreator/gui/sashfom/: IsoExplorerSashForm.java  OSExplorerSashForm.java
src/main/java/cl/cavallinux/jisocreator/gui/window/: MainWindow.java
src/main/java/cl/cavallinux/jisocreator/instances/: ActionsManager.java  CommandLineOptionsManager.java  CommandLineParserManager.java  GUIManager.java  IOManager.java  ImageRegister.java  IsoExplorerActionsManager.java  JFaceResourcesManager.java  JISOCreatorISOLevelOptions.java  JISOCreatorLanguageOptions.java  OSAndIsoExplorerManager.java  OSExplorerActionsManager.java  PreferencesNodeManager.java
src/main/java/cl/cavallinux/jisocreator/model/cmdline/: AbstractJISOCreatorCommandLineParser.java  ICommandLineParser.java  JISOCreatorCommandLineParser.java
src/main/java/cl/cavallinux/jisocreator/model/comparators/: ITreeNodeDirectoriesFirstComparator.java  OSDirectoriesComparator.java
src/main/java/cl/cavallinux/jisocreator/model/filters/: HideHiddenFilesFilter.java  ShowOnlyDirectoriesFilter.java
src/main/java/cl/cavallinux/jisocreator/model/osexplorer/: OSExplorer.java
src/main/java/cl/cavallinux/jisocreator/model/parser/: IsoFilesystemParser.java  XMLIsoFilesystemParser.java
src/main/java/cl/cavallinux/jisocreator/util/: AbstractJISOCreatorCommandLineParser.java  IOUtils.java  ImageUtils.java  JISOCreatorCommandLineParser.java
src/main/java/cl/cavallinux/jisocreator/util/cmdline/: AbstractJISOCreatorCommandLineParser.java  ICommandLineParser.java
src/main/resources/: log4j.properties  log4j2.xml
src/main/resources/conf/: defaultconfig.properties
src/main/resources/files/: license.txt
src/main/resources/i18n/aboutdialog/: messages_en.properties  messages_es.properties
src/main/resources/i18n/isoexplorer/: messages_es.properties
src/main/resources/i18n/mainwindow/: messages_en.properties  messages_es.properties
src/main/resources/i18n/osexplorer/: messages_es.properties
src/main/resources/i18n/preferencedialog/: messages_es.properties
src/main/resources/i18n/showisoinfodialog/: messages_es.properties
src/test/java/cl/cavallinux/jisocreator/model/osexplorer/: OSExplorerTest.java
src/test/java/cl/cavallinux/jisocreator/util/: IOUtilsPathTest.java
(+62 files in other folders)
