<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cl.cavallinux</groupId>
	<artifactId>jisocreator</artifactId>
	<version>0.1.3</version>
	<name>JisoCreator</name>
	<description>MKISOFS Frontend</description>

	<profiles>
		<profile>
			<id>linux</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<swt.platform>gtk.linux.x86_64</swt.platform>
			</properties>
		</profile>
		<profile>
			<id>windows</id>
			<properties>
				<swt.platform>win32.win32.x86_64</swt.platform>
			</properties>
		</profile>
	</profiles>

	<properties>
		<maven.compiler.java.version>21</maven.compiler.java.version>
		<maven.compiler.plugin.version>3.15.0</maven.compiler.plugin.version>
		<maven.jar.plugin.version>3.5.0</maven.jar.plugin.version>
		<maven.exec.plugin.classpath.config>-classpath</maven.exec.plugin.classpath.config>
		<maven.enforcer.plugin>3.6.2</maven.enforcer.plugin>
		<maven.assembly.plugin.version>3.8.0</maven.assembly.plugin.version>
		<maven.assembly.plugin.descriptor>src/assembly/assembly.${swt.platform}.xml</maven.assembly.plugin.descriptor>
		<maven.surefire.plugin.version>3.2.5</maven.surefire.plugin.version>
		<junit.version>5.10.2</junit.version>
		<mockito.version>5.7.0</mockito.version>
		<swt.platform.name>org.eclipse.swt.${swt.platform}</swt.platform.name>
		<xstream.version>1.4.21</xstream.version>
		<slf4j.version>2.26.0</slf4j.version>
		<swt.version>3.133.0</swt.version>
		<swt.svg.version>3.132.0</swt.svg.version>
		<jsvg.version>2.1.0</jsvg.version>
		<lombok.version>1.18.44</lombok.version>
		<org.eclipse.ui.workbench.version>3.138.0</org.eclipse.ui.workbench.version>
		<org.eclipse.osgi.version>3.24.100</org.eclipse.osgi.version>
		<org.eclipse.equinox.common>3.20.300</org.eclipse.equinox.common>
		<org.eclipse.core.commands.version>3.12.500</org.eclipse.core.commands.version>
		<org.eclipse.jface.version>3.39.0</org.eclipse.jface.version>
		<commons-lang3.version>3.20.0</commons-lang3.version>
		<commons-cli.version>1.11.0</commons-cli.version>
		<exec.maven.plugin>3.6.3</exec.maven.plugin>
		<debug.port>5005</debug.port>
		<debug.jvm.args>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:${debug.port}</debug.jvm.args>
		<jvm.nativeacess.arg>--enable-native-access=ALL-UNNAMED</jvm.nativeacess.arg>
		<jisocreator.main.class>cl.cavallinux.jisocreator.action.main.MainAction</jisocreator.main.class>
	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<release>${maven.compiler.java.version}</release>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${maven.enforcer.plugin}</version>
				<executions>
					<execution>
						<id>enforce</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>[3.6,)</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>[21,)</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven.jar.plugin.version}</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>${jisocreator.main.class}</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${exec.maven.plugin}</version>
				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>--add-opens</argument>
						<argument>java.base/java.util=ALL-UNNAMED</argument>
						<argument>${maven.exec.plugin.classpath.config}</argument>
						<classpath />
						<argument>${debug.jvm.args}</argument>
						<argument>${jvm.nativeacess.arg}</argument>
						<argument>${jisocreator.main.class}</argument>
					</arguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven.assembly.plugin.version}</version>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>${project.artifactId}-${project.version}-${swt.platform}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>${maven.assembly.plugin.descriptor}</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
						<include>**/*Tests.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>${xstream.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j2-impl</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>${swt.platform.name}</artifactId>
			<version>${swt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.swt.svg</artifactId>
			<version>${swt.svg.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.weisj</groupId>
			<artifactId>jsvg</artifactId>
			<version>${jsvg.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${commons-cli.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.jface</artifactId>
			<version>${org.eclipse.jface.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.core.commands</artifactId>
			<version>${org.eclipse.core.commands.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<version>${org.eclipse.equinox.common}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>${org.eclipse.osgi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.ui.workbench</artifactId>
			<version>${org.eclipse.ui.workbench.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
