<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cl.cavallinux</groupId>
		<artifactId>jisocreator</artifactId>
		<version>0.0.3</version>
	</parent>
	<artifactId>jisocreator-action</artifactId>
	<name>JISOCreator Actions</name>
	<description>Base business logic</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven.jar.plugin}</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>${jisocreator.main.class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${exec.maven.plugin}</version>
				<configuration>
					<mainClass>${jisocreator.main.class}</mainClass>
					<classpathScope>runtime</classpathScope>
					<arguments>
						<argument>${debug.jvm.args}</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>cl.cavallinux</groupId>
			<artifactId>jisocreator-model</artifactId>
			<version>0.0.2</version>
		</dependency>
	</dependencies>
</project>